MONGODB_URI=mongodb+srv://us-mines-database:us-mines-database@usminesdatabase.leaav.mongodb.net/us-mines-database?retryWrites=true&w=majority
DRIVE_USERNAME=us.mines.data.parser@gmail.com
DRIVE_PW=9wA89svvn6RQiqK

MONGODB_USERNAME=us-mines-database
MONGODB_PASSWORD=us-mines-database
MONGODB_CLUSTER=usminesdatabase
MONGODB_NAME=usminesdb
MONGODB_URI=mongo "mongodb+srv://usminesdatabase.leaav.mongodb.net/us-mines-database" --username us-mines-database

