MONGODB_URI=mongodb+srv://thangpham7793:p7b6D7Y9KhUBCsU@usminesdatabase.jke71.mongodb.net/usminesdb?retryWrites=true&w=majority
DRIVE_USERNAME=us.mines.data.parser@gmail.com
DRIVE_PW=9wA89svvn6RQiqK

MONGODB_USERNAME=thangpham7793
MONGODB_PASSWORD=p7b6D7Y9KhUBCsU
MONGODB_CLUSTER=usminesdatabase
MONGODB_NAME=usminesdb
MONGODB_URI_SHELL=mongo "mongodb+srv://usminesdatabase.jke71.mongodb.net/us-mines-locations" --username thangpham7793
AWS_SIGNINLINK = https://707993885764.signin.aws.amazon.com/console OR https://administrator77.signin.aws.amazon.com/cons>
AWS_ADMIN_PW = p7oTG7!8K}Gs
AWS_ADMIN_USERNAME = Administrator
AWS_RDS_DB_USERNAME = admin
AWS_RDS_DB_PW = fEFd8dnv62fPUWB
AWS_RDS_DB_PORT = 3306
AWS_RDS_DB_ENDPOINT = us-mines-map-user-database.cks4a7kjmicd.us-west-1.rds.amazonaws.com
