MONGODB_USERNAME=us-mines-database
MONGODB_PASSWORD=us-mines-database
MONGODB_CLUSTER=usminesdatabase
MONGODB_NAME=us-mines-database
MONGODB_COLLECTION=locations

#for connecting to mongo through the terminal (need to have mongod installed on your machine)
MONGODB_SHELL_URI=mongo "mongodb+srv://usminesdatabase.leaav.mongodb.net/us-mines-database" --username us-mines-database

#for connecting to mongo through your nodejs application
MONGODB_APP_URI=mongodb+srv://us-mines-database:us-mines-database@usminesdatabase.leaav.mongodb.net/us-mines-database?retryWrites=true&w=majority

#gmail/drive credentials for accessing the manuals, source code, and MongoDB Atlas
DRIVE_USERNAME=us.mines.data.parser@gmail.com
DRIVE_PW=us-mines-database

#credentials for logging onto Heroku, which hosts the Node Express API.
HEROKU_FIRST_NAME=alliance 
HEROKU_LAST_NAME=trucking
HEROKU_LOGIN_EMAIL=us.mines.data.parser@gmail.com
HEROKU_PASSWORD=Us-mines-database
